<div class="icon-container">
    <div class="icon">
      <i class="fas fa-check-circle"></i>
      <p>Subscribe</p>
    </div>
   <body>
    
   </body> <div class="icon">
      <i class="fas fa-bullseye"></i>
      <p>Repost</p>
      <body>
        
      </body>
    </div>
    <div class="icon">
      <i class="fas fa-heart"></i>
      <p>Like</p>
      <body>
        
      </body>
    </div>
  </div>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <!DOCTYPE html>
<html>
<head>
 <title>Lets catch butterflies in Astana!</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- Navigation Bar -->
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Contact</a></li>
  </ul>
 </nav>

 <!-- Main Content -->
 <div class="container">
  <h1>See the most beautiful butterfly pictures in our app!</h1>
  <p>Download nature pictures for free </p>
  <button>Download</button>
 </div>

 <!-- Features Section -->
 <div class="features">
  <h2>Easy to Use</h2>
  <p>The app is designed to be user-friendly and easy to understand</p>
  <h2>Download photos safety</h2>
  <p>Download copyright-free and virus-free photos</p>
  <h2>Rate photos</h2>
  <p>Rate photos by "like" button</p>
 </div>

 <!-- Footer Section -->
 <footer>
  <p>&copy; 2023 Yelyapp</p>
 </footer>

</body>
</html> 
<html>
  <head>
    <title>Utepbayev Yelaman</title>
  </head>
  <body style="background-image: url('Monarch-butterflies-have-been-added-to-the-endangered-species-list_Slice_RLV_2022-1600x1066.jpg');">
    <h1>Hello, world!</h1>
    <p>This is my webpage.</p>
  </body>
</html>
 <link rel="stylesheet" href="lab33.css">