.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 150px;
    margin: 10px;
  }
  
  .icon i {
    font-size: 4rem;
    color: #c51a1a;
    transition: color 0.2s;
  }
  
  .icon:hover i {
    color: #ff6347;
  }
  
  .icon p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  /* Global Styles */
* {
    box-sizing: border-box;
   }
   
   body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
   }
   
   /* Navigation Bar Styles */
   nav {
    background-color: #f1f1f1;
    overflow: hidden;
   }
   
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav li {
    float: left;
   }
   
   nav li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #333;
   }
   
   nav li a:hover {
    background-color: #ddd;
   }
   
   /* Main Content Styles */
   .container {
    text-align: center;
    margin-top: 50px;
   }
   
   .container h1 {
    font-size: 3rem;
    margin-bottom: 30px;
   }
   
   .container p {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 50px;
   }
   
   .container button {
    background-color: #e67e22;
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
   }
   
   .container button:hover {
    background-color: #d35400;
   }
   
   /* Features Section Styles */
   .features {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
   }
   
   .features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
   }
   
   .features p {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 50px;
   }
   
   /* Footer Styles */
   footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
    body {
        background-image: url("Monarch-butterflies-have-been-added-to-the-endangered-species-list_Slice_RLV_2022-1600x1066.jpg");
        background-size: cover; /* image will cover the entire body element */
        background-position: center; /* image will be centered on the body element */
        background-repeat: no-repeat; /* image will not repeat */
    }
    
}
