.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 150px;
    margin: 10px;
  }
  
  .icon i {
    font-size: 4rem;
    color: #c51a1a;
    transition: color 0.2s;
  }
  
  .icon:hover i {
    color: #ff6347;
  }
  
  .icon p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }